/* ####################### */
/* EXTENT */
/* ####################### */

/* In dieser Datei werden alle Summen bzw. Extent-Klassen vermerkt die auf der Website verwendet werden sollen bzw. genutzt werden. Sofern weitere Elemente Global gebraucht werden dann sollte Sie hier hinterlegt werden. */

.typo
  font-size: 1.8rem
  font-weight: 400
  line-height: 1.5em
  color: $dark1
  @media screen and (max-width: $mobile)
    font: 1.6rem
  @media screen and (max-width: $tablet)
    font-size: 2.3rem

.hover
  transition: all 275ms cubic-bezier(.4,0,.2,1)

.center
  max-width: 140rem
  width: 90%
  margin: 0 auto 0 auto

.shadow
  box-shadow: 0 0.2rem 1.5rem 0 rgba(0, 0, 0, .2), 0 0.6rem 2rem 0 rgba(0, 0, 0, .1)
