.projekt-single
  padding-top: 15rem
  @extend .center

  h2
    margin-bottom: 2rem

  .projekt-pic
    width: 100%
    margin-bottom: 1rem

  .thumbnail-projekt
    display: none

  .responsive-video
    position: relative
    padding-bottom: 56.25%
    padding-top: 0px
    margin-bottom: 1rem
    height: 0
    overflow: hidden

    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  .infobox-projekt
    margin-bottom: 1rem
    display: flex
    justify-content: space-between
    flex-flow: row
    flex-wrap: wrap

    h3
      font-size: 3.5rem
      line-height: 1.1em
      padding: 0 0 20px 0
      margin: 0
      position: relative

    h3::after
      position: absolute
      bottom: 0.2rem
      left: 0
      height: 0.5rem
      width: 6rem
      background-color: $dark1
      content: ""

    .beschreibung
      width: 66%
      background-color: $gray4
      padding: 2%
      @media screen and (max-width: $mobile)
        width: 96%

    .info-data
      margin: 0
      padding: 0
      background-color: $gray4
      width: 25%
      display: block
      padding: 2%
      @extend .typo
      font-size: 1.6rem
      @media screen and (max-width: $mobile)
        margin-bottom: 1rem
        width: 96%

      li:first-of-type
        margin: 2rem 0 0 0

      li
        list-style: none
        margin: 0 0 0.5rem 0
        padding: 0
        width: 100%

        ul
          display: inline
          margin: 0
          padding: 0

          li:first-of-type
            margin: 0 0 0 0

          li
            list-style: none
            margin: 0
            width: auto
            display: block
