.projekte-category
  padding-top: 15rem
  display: flex
  flex-flow: row
  flex-wrap: wrap
  justify-content: space-between
  @extend .center

  h2
    width: 100%
    margin: 0 0 5rem 0

  .projekt-box
    .thumbnail-projekt
      display: block

    .infobox-projekt
      display: none

.projekt-box
  width: 32.8%
  min-height: 40rem
  background: $dark1
  margin: 0 0 1% 0
  position: relative
  @extend .hover
  overflow: hidden
  perspective: 200px
  @media screen and (max-width: $tablet)
    width: 49.8%
    margin: 0 0 0.4% 0
  @media screen and (max-width: $mobile)
    width: 100%

  .infobox-projekt
    display: none

  .inhalt
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%

    h3
      color: $white
      position: absolute
      top: 2rem
      left: 9%
      right: 9%
      z-index: 1
      @extend .hover
      opacity: 0
      transform: translate(0,-2rem)
      font-size: 2.5rem

      span
        font-size: 1.7rem
        font-weight: 400
        color: $gray3

    .projekt-box-background
      position: absolute
      top: 0
      z-index: 2
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      transform-origin: left
      background-size: cover
      transform-style: preserve-3d
      background-position: center center
      @extend .hover

.projekt-box:hover

  h3
    opacity: 1
    transform: translate(0,0)

  .projekt-box-background
    @extend .shadow
    opacity: 0.4
    transform: translate3d(0,50%,-4rem)
