/* ####################### */
/* VARIABLE */
/* ####################### */

// SCHRIFTFAMILIE
$font1: 'Source Sans Pro', sans-serif

// RESPONSIVE AUFLÖSUNGEN
$mobile: 800px
$tablet: 1400px
$desktop: 1920px
$highres: 1440px
$ultrahd: 2260px

// FARBEN IN HEX-CODE
$main: #69AE24
$main2: #00844D

$white: #ffffff
$gray1: #dadada
$gray2: #999999
$gray3: #666666
$gray4: #f3f2f2
$dark1: #1b1d1f
$black: #000000
